$$$$$$$\             $$\     $$\                               $$$$$$$\                      $$\    $$\    
$$  __$$\            $$ |    $$ |                              $$  __$$\                     $$ | $$$$$$\  
$$ |  $$ | $$$$$$\ $$$$$$\ $$$$$$\    $$$$$$\   $$$$$$\        $$ |  $$ | $$$$$$\   $$$$$$\  $$ |$$  __$$\ 
$$$$$$$\ |$$  __$$\\_$$  _|\_$$  _|  $$  __$$\ $$  __$$\       $$ |  $$ |$$  __$$\  \____$$\ $$ |$$ /  \__|
$$  __$$\ $$$$$$$$ | $$ |    $$ |    $$$$$$$$ |$$ |  \__|      $$ |  $$ |$$$$$$$$ | $$$$$$$ |$$ |\$$$$$$\  
$$ |  $$ |$$   ____| $$ |$$\ $$ |$$\ $$   ____|$$ |            $$ |  $$ |$$   ____|$$  __$$ |$$ | \___ $$\ 
$$$$$$$  |\$$$$$$$\  \$$$$  |\$$$$  |\$$$$$$$\ $$ |            $$$$$$$  |\$$$$$$$\ \$$$$$$$ |$$ |$$\  \$$ |
\_______/  \_______|  \____/  \____/  \_______|\__|            \_______/  \_______| \_______|\__|\$$$$$$  |
                                                                                                  \_$$  _/ 
                                                                                                    \ _/   
                                                                                                           